spring.application.name=EntryGate
spring.data.mongodb.uri=//mongodb database connection
spring.data.mongodb.database=Aryan
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//your gmail account
spring.mail.password=//gmail account generated app password, valid after two factor authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.time-zone=Asia/Kolkata